; Python project configuration.
;
; setup.py and various toolchain components will parse their configuration
; from setup.cfg. Use setup.cfg as the primary repository of configuration
; reserving component specific files such as .flake8 for non-compliant tools.

[flake8]
exclude = .git,*migrations*
